/* Default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
}


/* End of Default styles */

/* Container styles */
.container {
  width: 100%;
  height: 100%;
}

/* Navigation*/
.navbar {
  width: 100%;
  height: 12rem;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-bottom: 0.1rem solid rgba(255, 255, 255, 0.1);
  transition: all 0.5s;
  z-index: 300;
}

.sticky.navbar{
  height: 8rem;
  background-color: #000;
}


.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}

.logo img {
  font-size: 4rem;
  -webkit-text-stroke: 1rem white;
  color: transparent;
  margin-right: 1rem;
}

.navigation a {
  font-size: 1.6rem;
  text-transform: uppercase;
  color: #eee;
  margin-right: 3rem;
  letter-spacing: 0.2rem;
  transition: color 0.3s;
}

.navigation a:hover {
  color: #fce2bf;
}

.logo-text span:nth-child(1) {
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  color: #eee;
  font-family: cursive;
}

.navigation a:nth-child(1) {
  color: #fce2bf;
}

/* End of Navigation styles */

/* Landing*/
.landing {
  width: 100%;
  height: 100%;
}

.main-heading {
  font-family: "Great vibes", cursive;
  font-size: 4rem;
  font-weight: 300;
  color: #eee;
}

.banner {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%);
  z-index: 100;
  text-align: center;
  height: 100%;
}

.banner h1 {
  font-size: 6rem;
  font-weight: 400;
  text-transform: uppercase;
  color: #eee;
  margin: 2rem;
}

.banner p{
  font-size: 1.5rem;
  font-weight: 300;
  color: #eee;
  width: 60rem;
  margin: 0 auto 2rem auto;
  letter-spacing: 0.1rem;
}

.banner-btn-1 {
  font-size: 1.5rem;
  font-weight: 300;
  color: #fce2bf;
  background-color: transparent;
  border: 0.1rem solid #fce2bf;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.6s;
}

.banner-btn-1:hover {
  font-size: 1.5rem;
  font-weight: 300;
  color: #0e1010;
  background-color: #fce2c0;
  border: 0.1rem solid #fce2bf;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  cursor: pointer;
}

/* Swiper styles */
.swiper {
  width: 100%;
  height: 85%;
}

.swiper-slide {
  position: relative;
}

.swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

span.swiper-pagination-bullet {
  width: 2rem;
  height: 2rem;
  opacity: 1.5rem !important;
  background-color: #eee;
  position: relative;
  margin-right: 1.5rem !important;
}

span.swiper-pagination-bullet::after {
  content: "";
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: transparent;
  border: 0.2rem solid #fce2c0;
}

span.swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: #fff;
}

span.swiper-pagination-bullet.swiper-pagination-bullet-active {
  border: 0.2rem solid #fff;
}

.overlay-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}
/* End of Swiper styles */

/* Values Styles*/
.value {
  width: 100%;
  height: 50vh;
  background-color: #020302;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: stretch;
  align-items: center;
}

.value div {
  width: 30rem;
  height: 15rem;
  margin: 1rem;
  background-color: #fff;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 32px / 81px;
  box-shadow: 5px 10.1px 10.1px hsla(0, 15%, 91%, 0.34);
}

.values-section-heading {
  font-family: "Great vibes", cursive;
  font-size: 4rem;
  font-weight: 300;
  color: #eee;
  margin: 5%;
}

.value-section h1 {
  font-size: 1.5rem;
  font-weight: 400;
  color: #000000;
  width: 100%;
  margin: 0 auto 1rem auto;
  letter-spacing: 0.1rem;
}

.value p {
  font-size: 1.2rem;
  font-weight: 300;
  color: #000000;
  width: 100%;
  margin: 0 auto 0 auto;
  letter-spacing: 0.1rem;
}

.value i {
  font-size: 3rem;
  color: #fce2bf;
  -webkit-text-stroke: 0.2rem #d6d6d6;
}

/* End of Values styles */

/* Service Style */
.services {
  width: 100%;
  height: 70vh;
  background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.8)),
    url(images/image8.jpg) center no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.services-left {
  width: 50%;
  text-align: center;
  margin-left: 3rem;
}

.services-left h1 {
  font-size: 6rem;
  font-weight: 300;
  text-transform: uppercase;
  color: #fff;
  margin-top: -3rem;
}

.services-left p {
  font-size: 1.5rem; /* Increased font size */
  font-weight: 300;
  color: #fff;
  margin-top: -1rem;
  margin-bottom: 2rem;
}

.services-img-wrapper:hover .overlay {
  opacity: 1;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(128, 128, 128, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  text-align: center;
  color: #ffffff;
}

.overlay p{
  font-size: 1.5rem;
}
.social-icons {
  margin-top: 10px;
}

.social-icons a {
  color: white;
  margin-right: 10px;
  font-size: 40px;
}

.social-icons a:hover {
  color: gray;
}

.services-right {
  width: 50%;
  text-align: right;
  margin-right: 3rem;
}

.services-right-images {
  width: 60rem;
  display: flex;
  flex-wrap: wrap;
}

.services-img-wrapper {
  width: 25rem;
  height: 25rem;
  margin: 2rem;
  overflow: hidden;
  position: relative;
}

.services-img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
  transition: transform 0.6s;
}

.contact-button {
  font-size: 1.5rem;
  font-weight: 300;
  color: #fce2bf;
  background-color: transparent;
  border: 0.1rem solid #fce2bf;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.6s;
}

.contact-button:hover {
  font-size: 1.5rem;
  font-weight: 300;
  color: #0e1010;
  background-color: #fce2c0;
  border: 0.1rem solid #fce2bf;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  cursor: pointer;
}

/* Show the overlay when hovering over the services image wrapper */
.services-img-wrapper:hover .overlay {
  opacity: 1;
}

/* Scale the image to 1.3 times its original size on hover */
.services-img-wrapper:hover img {
  transform: scale(1.3);
}

/* Styles for a border that will appear on hover */
.border {
  width: 100%;
  height: 100%;
  position: relative;
}

/* Create a transparent border around the container */
.border::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 1px solid transparent;
  transition: border 0.5s;
}

/* Show a white border when hovering over the services image wrapper */
.services-img-wrapper:hover .border::before {
  border: 1px solid white;
}


/* Data styles */
.data{
  width: 100%; /* Set the width to 100% of the container */
  height:50vh;
  background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.8)),
    url(images/image8.jpg) center no-repeat;  
    background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.data > div { /* Styles for a div inside an element with the class "data" */
  width: 25rem; /* Set the width of the div to 25rem */
  height: 30rem; /* Set the height of the div to 30rem */
  display: flex; /* Use flexbox for layout within the div */
  flex-direction: column; /* Arrange child elements in a column layout */
  align-items: center; /* Center the child elements horizontally within the div */
  justify-content: space-evenly; /* Distribute the child elements evenly along the vertical axis */
}

.icon-wrapper {
    width: 8rem;
    height: 8rem;
    cursor: pointer;
    position: relative;
}

.icon-bg {
  display: block;
  width: 100%;
  height: 100%;
  border: .1rem solid #c49b63;
  transition: all 0.3s;
}

.data i{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3rem;
  -webkit-text-stroke: 0.2rem #c49b63;
  color: transparent;
  z-index: 100;
  transition: all 0.3s;
}

.icon-wrapper:hover .icon-bg{
  background-color:#c49b63 ;
  transform: rotateZ(135deg);
  transition: all 0.3s;

}

.icon-wrapper:hover i{
  -webkit-text-stroke: 0.2rem #000000;

}

.num{
  font-size: 2rem;
  color: #c49b63;
}

.info{
  font-size: 1.5rem;
  color: #c49b63;
}
/* End of Data styles */

/* Customer styles */
.customers{
  width: 100%;
  height: 70vh;
  background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.8)),
  url(images/image8.jpg) center no-repeat;
  background-size: cover;
  position: relative;
}

.customers-banners{
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}

.customers-banners .main-heading{
  font-size: 6rem;
  position: relative;
  z-index: 10;
}

.customers-banners h1{
  font-size: 6rem;
  font-weight: 300;
  text-transform: uppercase;
  color: #fff;
  margin-top: -4rem;
}

.customers-banners p{
  font-size: 1.6rem;
  color: #777;
  margin-top: 4rem;
  line-height: 1.2;
}

.client div {
  position: absolute;
  bottom: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}

.clients {
  position: absolute;
  bottom: 0;
  display: flex;
  align-items: flex-end;
  
}

.client {
  width: 25%;
  height: 25rem;
  background-color: #c49b63;
  padding: 2rem;
  color: #fff;
}

.client:nth-child(1) {
  height: 29rem;
}
.client:nth-child(2) {
  height: 28rem;
}

.client:nth-child(3) {
  height: 29rem;
}
.client:nth-child(4) {
  height: 30rem;
}

.client:nth-child(even) {
  opacity: 0.9;
}

.client p {
  font-size: 1.6rem;
  margin-bottom: 2rem;
}


.client img{
  width: 5rem;
  height: 5rem;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 2rem;
}
/* End of Customer styles */


/* Contact Style*/

.contact{
  width: 100%; /* Set the width to 100% of its parent element */
  height: 50vh; /* Set the height to 50% of the viewport height */
  background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.8)), /* Set a linear gradient background with two colors */
  url(images/image8.jpg) center no-repeat; /* Set the background image and center it without repeating */
  background-size: cover; /* Scale the background image to cover the entire element */
  display: flex; /* Display the element as a flex container */
  flex-direction: row; /* Set the flex direction to row */
  justify-content: center; /* Center the content horizontally */
  align-items: center; /* Center the content vertically */
}


.input-group{
  display: flex; /* Display the element as a flex container */
}

.input-group input,textarea{
  width: 30rem;
  height: 5rem; /* Set the width to 100% of its parent element */
  padding: 1rem; /* Add padding of 1rem */
  margin: 1rem 1rem 2rem 0; /* Add a margin of 1rem */
  border: none; /* Remove the border */
  border-bottom: 0.1rem solid #c49b63; /* Add a 0.1rem solid border to the bottom */
  background-color: transparent; /* Set the background color to #eee */
  font-size: 1.5rem; /* Set the font size to 1.5rem */
  font-weight: 300; /* Set the font weight to 300 */
  color: #ffffff; /* Set the text color to #000 */
}

.input-group textarea{
  resize: none; /* Disable the ability to resize the textarea */
  height: 5rem; /* Set the height to 10rem */
}

textarea::-webkit-scrollbar {
  display: none; /* Hide the scrollbar */
}

.input-group input:focus,textarea:focus{
  outline: solid; /* adds outline when user types */
}
/* End of Contact styles */

/* Footer styles */
footer {
  background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.8)),
  url(images/image8.jpg) center no-repeat;
  color: white;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.footer-left, .footer-right, .footer-bottom {
  display: inline-block;
  vertical-align: top;
  text-align: center; /* Center the text within each block */
}

.footer-left {
  width: 30%;
}

.footer-right {
  width: 50%;
}

.footer-bottom {
  width: 100%; /* Make the bottom footer span the full width */
  text-align: center; /* Center the text */
}

.footer-left h1, .footer-right h1 {
  font-size: 1.5em;
}

.social-icons a {
  margin-right: 10px;
}

.footer-right a {
  display: block;
  color: white;
  text-decoration: none;
}

.footer-right a:hover {
  text-decoration: underline;
}

/* End of Footer styles */


/* Media Queries */
@media(max-width: 1500px) {
  html{
    font-size: 55%;
  }
}

@media(max-width: 1300px) {
  html{
    font-size: 50%;
  }
}

@media(max-width: 1100px) {
  html{
    font-size: 45%;

    .services-img-wrapper{
      width: 20rem;
      height: 20rem;
    }

    .customers{
      height: 120vh;
    }

    .clients{
      flex-direction: column;
    }

    .client{
      width: 100%;
      height: 15rem;
    }

    .client:nth-child(1) {
      height: 15rem;
    }


    .client:nth-child(2) {
      height: 15rem;
    }

    .client:nth-child(3) {
      height: 15rem;
    }
  }
}

